-- phpMyAdmin SQL Dump
-- version 4.9.10
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 01 2024 г., 12:04
-- Версия сервера: 5.6.15
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop`
--

DELIMITER $$
--
-- Функции
--
CREATE DEFINER=`root`@`localhost` FUNCTION `check_product_count` (`id_product` INT, `id_pvz` INT, `id_group` INT) RETURNS INT(11) READS SQL DATA BEGIN
	select id into @res from stock inner join kolvo_product on kolvo_product.id_stock=stock.id where region like (SELECT region from stock where id=id_pvz) and pvz=0 and kolvo_product.id_group=id_group and kolvo_product.id_product=id_product limit 1;
    RETURN @res;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_rating` (`id_product` INT, `id_group` INT) RETURNS INT(11) NO SQL BEGIN
select round(avg(rating),1) into @rate from feedback inner join purchase on purchase.id=feedback.id where purchase.id_group=id_group and purchase.product=id_product group by purchase.id_group;
return @rate;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `buyer`
--

CREATE TABLE `buyer` (
  `id` int(11) NOT NULL,
  `FIO` char(40) NOT NULL,
  `region` text,
  `phone` char(12) DEFAULT NULL,
  `email` char(30) DEFAULT NULL,
  `password` varchar(15) NOT NULL DEFAULT 'passwd'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `buyer`
--

INSERT INTO `buyer` (`id`, `FIO`, `region`, `phone`, `email`, `password`) VALUES
(1, 'Александр Иванов', 'Челябинская область', '+71234567890', 'aivanov@mail.com', 'passwd'),
(2, 'Екатерина Смирнова', 'Челябинская область', '+79876543210', 'esmirnova@mail.com', 'passwd'),
(3, 'Михаил Козлов', 'Челябинская область', '+73456789012', 'mkozlov@mail.com', 'passwd'),
(4, 'Ольга Петрова', 'Свердловская область', '+79012345678', 'opetrova@mail.com', 'passwd'),
(5, 'Сергей Сидоров', 'Челябинская область', '+78901234567', 'ssidorov@mail.com', 'passwd'),
(6, 'Анастасия Волкова', 'Челябинская область', '+76543210987', 'avolkova@mail.com', 'passwd'),
(7, 'Иван Семенов', 'Челябинская область', '+74321098765', 'isemenov@mail.com', 'passwd'),
(8, 'Марина Кузнецова', 'Челябинская область', '+72105678901', 'mkuznetsova@mail.com', 'passwd'),
(9, 'Дмитрий Лебедев', 'Свердловская область', '+78769012345', 'dlebedev@mail.com', 'passwd'),
(10, 'Наталья Морозова', 'Челябинская область', '+75432190876', 'nmorozova@mail.com', 'passwd'),
(11, 'Владимир Николаев', 'Челябинская область', '+78900123456', 'vnikolaev@mail.com', 'passwd'),
(12, 'Елена Ковалева', 'Челябинская область', '+76577654321', 'ekovaleva@mail.com', 'passwd'),
(13, 'Артем Сергеев', 'Челябинская область', '+71023456789', 'asergeev@mail.com', 'passwd'),
(14, 'Ирина Павлова', 'Челябинская область', '+79872105432', 'ipavlova@mail.com', 'passwd'),
(15, 'Павел Кузьмин', 'Свердловская область', '+76781098765', 'pkuzmin@mail.com', 'passwd'),
(16, 'Татьяна Романова', 'Свердловская область', '+75436543210', 'tromanova@mail.com', 'passwd'),
(17, 'Алексей Зайцев', 'Свердловская область', '+72103456789', 'azaitsev@mail.com', 'passwd'),
(18, 'Оксана Белова', 'Челябинская область', '+71098765432', 'obelova@mail.com', 'passwd'),
(19, 'Егор Михайлов', 'Челябинская область', '+78765432109', 'emikhailov@mail.com', 'passwd'),
(20, 'Анастасия Петухова', 'Челябинская область', '+76543210987', 'apetukhova@mail.com', 'passwd');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `rating` int(1) NOT NULL,
  `data` datetime(6) NOT NULL,
  `comment` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `group_product`
--

CREATE TABLE `group_product` (
  `id_group` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `category` text NOT NULL,
  `price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `group_product`
--

INSERT INTO `group_product` (`id_group`, `name`, `description`, `category`, `price`) VALUES
(1, 'Платье \"Летний бриз\"', '\"Летний бриз\" - это свежее и легкое платье, которое прекрасно подойдет для жаркого летнего дня. Его воздушный дизайн создает ощущение легкости и свободы, а яркие летние цвета подчеркнут вашу красоту. Это платье идеально подходит как для прогулок по пляжу, так и для вечерних походов по городу. Вы будете чувствовать себя комфортно и стильно в любой обстановке.', 'женская одежда', 1499),
(2, 'Футболка \"Графити\"', '\"Граффити\" - это модная футболка, которая привносит дерзкий и яркий стиль в ваш гардероб. Её уникальный дизайн вдохновлен уличным искусством, что делает каждую футболку неповторимой. Яркие цвета и смелые графические элементы придают этой футболке характер и индивидуальность. Отличный вариант для тех, кто хочет выделиться из толпы и подчеркнуть свою оригинальность. Эта футболка станет вашим любимым элементом гардероба, добавляя стиль и уверенность вашему образу.', 'детская одежда', 599),
(3, 'Шорты \"Пляжный камуфляж\"', '\"Пляжный камуфляж\" - это стильные и удобные шорты, созданные специально для отдыха на пляже. Их уникальный дизайн вдохновлен морской тематикой, что придает им особый шарм. Яркие и плавные оттенки создают эффект камуфляжа, который идеально впишется в атмосферу пляжного отдыха. Шорты \"Пляжный камуфляж\" обеспечат вам комфорт и стиль во время прогулок по берегу или занятий спортом на пляже. Их удобный крой и качественные материалы сделают ваш отдых еще более приятным и беззаботным.', 'мужская одежда', 799),
(4, 'Юбка \"Романтическая вечеринка\"', '\"Романтическая вечеринка\" - это утонченная и воздушная юбка, созданная специально для особых моментов. Её изящный дизайн и легкость ткани придают этой юбке особый шарм, подчеркивая женственность и изящество. Юбка \"Романтическая вечеринка\" идеально подойдет для особых случаев, в том числе для вечеринок, свиданий и других мероприятий, где требуется элегантный и воздушный образ. Её крой и оттенки создают атмосферу легкости и романтики, что позволит вам чувствовать себя уверенно и привлекательно.', 'женская одежда', 1299),
(5, 'Пальто \"Горячая мода\"', '\"Горячая мода\" - это стильное и элегантное пальто, которое станет ярким акцентом вашего гардероба. Его современный дизайн и высококачественные материалы обеспечат вам комфорт и стиль в любую погоду. Пальто \"Горячая мода\" подойдет как для деловых встреч, так и для повседневной носки, даря вам уверенность и шарм. Это пальто не только защитит вас от холода, но и станет главным элементом вашего образа, подчеркивая вашу индивидуальность и тонкий вкус.', 'женская одежда', 1999),
(6, 'Брюки \"Элегантный классик\"', '\"Элегантный классик\" - это высококачественные брюки, стоящие на стыке стиля и комфорта. Их изысканный дизайн и идеальный крой делают эту модель универсальной: они подходят как для офисного стиля, так и для повседневной носки. Брюки \"Элегантный классик\" изготовлены из высококачественных материалов, что придает им изысканный вид и обеспечивает максимальный комфорт. Они подчеркнут вашу индивидуальность и станут незаменимым элементом вашего гардероба для создания стильных и утонченных образов.', 'мужская одежда', 1499),
(7, 'Пижама \"Цветочный сон\"', '\"Цветочный сон\" - это нежная и уютная пижама, которая создана для комфортного отдыха и приятных снов. Её мягкий и приятный к телу материал, а также яркий цветочный дизайн позволят вам почувствовать себя комфортно во время отдыха дома. Пижама \"Цветочный сон\" идеально подходит для вечерних часов уюта и релаксации, создавая атмосферу спокойствия и комфорта. Её стильный дизайн обеспечит вам уют и радостные моменты перед сном, придавая вашему образу нежности и шарма.', 'женская одежда', 899),
(8, 'Костюм \"Бизнес-стартап\"', '\"Бизнес-стартап\" - это стильный и профессиональный костюм, созданный для тех, кто стремится к успеху и хочет выглядеть уверенно в любой деловой ситуации. Его элегантный крой и высококачественные материалы делают этот костюм идеальным выбором для деловых встреч, презентаций и офисных будней. Костюм \"Бизнес-стартап\" отлично подчеркнет ваш профессионализм и стиль, создавая образ уверенности и утонченности. Его сдержанный, но одновременно модный стиль поможет выделиться среди остальных и добавить уверенности в ваших деловых переговорах.', 'мужская одежда', 2499),
(9, 'Куртка \"Уличный стиль\"', '\"Уличный стиль\" - это модная и стильная куртка, которая придаст вашему образу харизмы и современности. Она идеально подходит для повседневной носки в городе, создавая образ уличного стиля и комфорта. Куртка \"Уличный стиль\" выполнена из высококачественных материалов, что обеспечивает вам тепло и защиту в холодную погоду. Ее современный дизайн и удобный крой позволят вам чувствовать себя комфортно и стильно в любую погоду. Эта куртка станет отличным выбором для тех, кто ценит удобство и стиль, подчеркивая вашу индивидуальность и вкус.', 'женская одежда', 1799),
(10, 'Кепка \"Солнцезащитная\"', '\"Солнцезащитная\" кепка - это удобный и практичный аксессуар, который обеспечивает защиту от солнечных лучей и приятный комфорт в жаркую погоду. Она выполнена из специальных материалов, предназначенных для защиты головы от ультрафиолетового излучения, и имеет прочный козырек, который защищает глаза от яркого солнца. Кроме этого, кепка \"Солнцезащитная\" отлично сидит на голове и не перегревает её, обеспечивая свежесть и комфорт в жаркие дни. Этот аксессуар станет незаменимым спутником для отдыха на природе, пляжа или города, придавая вашему образу защиту и стиль.', 'унисекс аксессуары', 399),
(11, 'Джинсы \"Свободный фит\"', 'Джинсы \"Свободный фит\" - это удобные и стильные джинсы с широкими брючинами и свободным кроем. Они отлично подходят для повседневной носки и создают образ непринужденного и комфортного стиля. Джинсы \"Свободный фит\" обеспечивают свободу движения и комфорт благодаря своему просторному крою, что делает их идеальным выбором для активного образа жизни. Благодаря своему стилю они подойдут для широкого спектра мероприятий - от прогулок по городу до встреч с друзьями. Эти джинсы помогут вам выразить свою индивидуальность и чувство стиля, придавая вашему образу непринужденный шарм.', 'унисекс одежда', 999),
(12, 'Толстовка \"Спортивный комфорт\"', 'Толстовка \"Спортивный комфорт\" - это стильная и функциональная одежда, которая сочетает в себе спортивный стиль и высокий уровень комфорта. Она изготовлена из мягких и приятных к телу материалов, обеспечивая тепло и уют в холодную погоду. Толстовка \"Спортивный комфорт\" отлично подходит для активного образа жизни, спортивных тренировок или просто для повседневной носки, создавая образ динамичности и комфорта. Свободный крой и удобные детали делают ее отличным выбором для тех, кто ценит практичность и стиль в одежде. Эта толстовка поможет вам выглядеть модно и оставаться активным и комфортным в любой ситуации.', 'унисекс одежда', 1299),
(13, 'Леггинсы \"Трендовый принт\"', 'Леггинсы \"Трендовый принт\" - это модный и стильный выбор для активного образа жизни. Они отлично подходят для занятий спортом, йоги, фитнеса или просто для повседневной носки, создавая утонченный и современный образ. Леггинсы \"Трендовый принт\" украшены яркими и стильными узорами, которые придают вашему образу индивидуальность и оригинальность. Они изготовлены из эластичных и приятных к телу материалов, обеспечивая комфорт и свободу движений во время тренировок или прогулок. Эти леггинсы будут прекрасно смотреться с туниками, джемперами или спортивной одеждой, подчеркивая ваш стиль и харизму.', 'женская одежда', 799),
(14, 'Рубашка \"Деловой класс\"', 'Рубашка \"Деловой класс\" - это официальная одежда, которая сочетает в себе стиль, элегантность и профессиональный вид. Такая рубашка часто выбирается для деловых встреч, офисных мероприятий и других официальных мероприятий. Она имеет аккуратный крой, классический воротник и манжеты, что придает образу строгость и дисциплинированность. Рубашка \"Деловой класс\" обычно выполнена из качественного материала, обеспечивающего удобство и комфорт при ношении. Такая рубашка может быть однотонной (обычно в классических цветах, таких как белый, голубой или светло-серый) или иметь дискретный узор. Она идеально сочетается с костюмом или брюками и может быть дополнена галстуком для еще более официального вида.', 'мужская одежда', 1299),
(15, 'Пляжное платье \"Тропический рай\"', 'Пляжное платье \"Тропический рай\" - это стильное и яркое платье, созданное специально для отдыха на пляже или в бассейне. Обычно оно изготовлено из легких и воздушных материалов, таких как хлопок, льн или мягкий шифон, чтобы обеспечить комфорт и прохладу в жаркую погоду. \"Тропический рай\" обычно украшено яркими цветами, принтами с живописными тропическими мотивами или фруктами, создавая ощущение лета и отпуска. Это платье часто имеет свободный или расклешенный крой, что позволяет вам чувствовать себя свободно и комфортно. Благодаря своему легкому и воздушному дизайну, пляжное платье \"Тропический рай\" идеально подходит для прогулок по пляжу, отдыха у бассейна или для летних вечеринок.', 'женская одежда', 899),
(16, 'Водолазка \"Теплая осень\"', 'Водолазка \"Теплая осень\" - это уютная и стильная одежда, специально разработанная для создания комфортного и теплого образа в холодное время года. Такая водолазка обычно изготовлена из мягких и теплых материалов, таких как шерсть, хлопок или акрил, которые обеспечивают тепло и защиту от холода. Водолазка \"Теплая осень\" имеет высокий воротник, который защищает шею от ветра, и длинные рукава, обеспечивающие уют и тепло. Она большинством эксклюзивных дизайнов и несколькими цветами, которые позволяют выбрать то, что идеально подходит для вашего стиля. Эта водолазка прекрасно сочетается с джинсами, брюками или юбкой, создавая модный и уютный образ для повседневного ношения в осенне-зимний период.', 'унисекс одежда', 699),
(17, 'Шарф \"Зимняя мода\"', '\"Шарф \"Зимняя мода\" - это стильный и универсальный аксессуар, созданный для добавления комфорта и тепла в холодные зимние дни. Обычно изготовлен из мягких и теплых материалов, таких как шерсть, кашемир или акрил, шарф \"Зимняя мода\" обеспечивает тепло и уют, а также элегантно дополняет зимний гардероб. Он часто предлагается в разнообразных цветах, дизайнах и узорах, что позволяет выбрать подходящий вариант для вашего стиля. Шарф \"Зимняя мода\" можно носить различными способами: завязанным в узел, завернутым вокруг шеи или даже как пончо, что делает его универсальным аксессуаром для создания разнообразных зимних образов. Этот шарф станет незаменимым дополнением к зимнему пальто или куртке, придаст вам стиль и защитит от холода в любой ситуации.', 'унисекс аксессуары', 499),
(18, 'Жакет \"Ретро стиль\"', 'Жакет \"Ретро стиль\" - это стильная и элегантная одежда, вдохновленная модой прошлых десятилетий. Обычно изготовлен из качественной ткани, такой как шерсть или твид, и имеет классический силуэт, подчеркивающий женственные формы. Жакет \"Ретро стиль\" часто декорирован оригинальными узорами, украшениями из металла или драпировочными элементами, что придает ему уникальный винтажный вид. Этот жакет может быть как коротким, так и длинным, идеально сочетаясь с различными стилями и образами, как добавление женственности и шарма в повседневный наряд, так и создание элегантного образа для особых событий. Жакет \"Ретро стиль\" подчеркивает вашу индивидуальность и утонченный вкус, делая его отличным выбором для любителей винтажной моды.', 'женская одежда', 1499),
(19, 'Пиджак \"Смелый господин\"', 'Пиджак \"Смелый господин\" - это модель мужского пиджака, которая обычно отличается современным и стильным дизайном. Такой пиджак обычно выполнен из качественной ткани, сочетающейся с элегантным кроем и подчеркивающим мужскую фигуру. Он может иметь разнообразные детали, такие как лацканы, карманы, пуговицы или контрастные отделки, что добавляет пиджаку индивидуальности и стиля. \"Смелый господин\" обычно создан в классических цветах, таких как черный, синий или серый, что делает его универсальным и подходящим для различных повседневных и формальных событий. Этот пиджак идеально сочетается с рубашкой, брюками и даже джинсами, создавая утонченный и стильный образ для мужчин, которые стремятся выглядеть эффектно и уверенно.', 'мужская одежда', 2499),
(20, 'Худи \"Уличный хип-хоп\"', 'Худи \"Уличный хип-хоп\" - это стильная и модная одежда, вдохновленная хип-хоп культурой и уличным стилем. Такое худи обычно изготовлено из мягкого и удобного материала, такого как футер или хлопок, и имеет яркий дизайн с контрастными графическими принтами, логотипами или узорами, отражающими характерную эстетику уличной моды. Худи \"Уличный хип-хоп\" часто дополняется капюшоном и карманами-кашпо, что делает его практичным и удобным для повседневной носки. Этот вид одежды стал популярным не только среди поклонников хип-хоп культуры, но и среди тех, кто ценит удобство и свободный стиль. Худи \"Уличный хип-хоп\" отлично сочетается с джинсами, кроссовками и другими элементами уличного гардероба, создавая модный и стильный образ для активного и энергичного образа жизни.', 'унисекс одежда', 1199),
(21, 'Шуба \"Леопардовый принт\"', 'Шуба \"Леопардовый принт\" - это модная и стильная альтернатива натуральной шубе, которая воплощает в себе характерный дизайн и узоры, вдохновленные окрасом леопарда. Эта шуба обычно изготовлена из искусственных материалов, таких как искусственный мех или текстиль, что делает её экологически более безопасной и этичной. Шуба \"Леопардовый принт\" может иметь роскошный и реалистичный принт, имитирующий шкуру леопарда, за счет чего она создает впечатление элегантности и стиля.<br/><br/>Такая шуба часто имеет мягкую текстуру и комфортную посадку, что делает её идеальным вариантом для тех, кто ценит моду и стиль, но в то же время стремится к эко-дружественным покупкам. Шуба \"Леопардовый принт\" является универсальным элементом гардероба, который можно сочетать с различными образами, чтобы создать эффектный и стильный лук.', 'женская одежда, предложения пользователей', 1500),
(22, 'Валенки', 'Теплые и уютные валенки - идеальный выбор для холодных зим. Изготовлены из натуральной шерсти и обеспечивают отличную защиту от холода. Прочная подошва из войлока обеспечивает отличное сцепление с поверхностью, что делает их удобными для использования на снегу и льду. Эти валенки - отличный выбор для тех, кто ценит комфорт и тепло в любых условиях.', 'обувь унисекс', 1000),
(23, 'Трусы \"Волчьи стражи\"', 'Волчьи стражи: трусы с волчьим принтом для настоящих обожателей природы', 'мужская одежда, предложения пользователей', 400),
(24, 'Шапка \"Лягушка\"', 'Шапка \'Лягушка\' - яркий аксессуар для любителей оригинального стиля. Украшенная вышитым изображением милой лягушки, эта шапка придаст вашему образу неповторимый характер. Выполненная из мягкого и теплого материала, она защитит от холодной погоды, подарив при этом комфорт и уют. Идеальный выбор для тех, кто ценит креативный дизайн и удобство в одном изделии.', 'унисекс аксессуары, предложения пользователей', 500),
(25, 'Шапка-ушанка', 'Шапка-ушанка - икона стиля и тепла. Этот классический головной убор отлично защищает от холода благодаря широким отворотам и ушам, плотно прилегая к голове. Изготовленная из высококачественных материалов, она обеспечивает комфорт и удобство в любых погодных условиях. Шапка-ушанка стала настоящим символом стиля и функциональности, воплощая в себе традиции и практичность. Незаменимый атрибут для активного отдыха на свежем воздухе и прогулок в холодное время года.', 'унисекс аксессуары, предложения пользователей', 1200);

-- --------------------------------------------------------

--
-- Структура таблицы `kolvo_product`
--

CREATE TABLE `kolvo_product` (
  `id_stock` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `kolvo_product`
--

INSERT INTO `kolvo_product` (`id_stock`, `id_group`, `id_product`, `quantity`) VALUES
(2, 1, 1, 40);

--
-- Триггеры `kolvo_product`
--
DELIMITER $$
CREATE TRIGGER `check_stock` BEFORE INSERT ON `kolvo_product` FOR EACH ROW BEGIN
if (new.id_stock not in (select id from view_stocks)) THEN
	set new.id_stock=NULL;
end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `description` text,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `description`, `data`) VALUES
(1, 'ОБЪЯВЛЕНЫ ДАТЫ И ХЕДЛАЙНЕРЫ СOACHELLA 2024', 'Lana Del Rey, Tyler, the Creator и Doja Cat возглавят музыкальный фестиваль Coachella 2024. Все три хедлайнера уже появлялись на фестивале в прошлом. Последний раз Lana Del Rey выступала на Coachella в 2014 году, а также должна была быть приглашена в 2020 году, но мероприятие сорвалось из-за пандемии. \r\nDoja Cat участвовала в музыкальном фестивале 2022 года, а Tyler, the Creator дебютировал там в 2011 году со своей хип-хоп-группой Odd Future, а в 2015 и 2018 годах выступал с сольными сетами. \r\nТакже в списке из более 150 артистов значатся Peso Pluma, Blur, J Balvin, Ice Spice, Sublime, Lil Uzi Vert, Grimes, Виктория Моне, Джон Батист, Bleachers, Justice, Deftones, Lil Yachty и группа No Doubt Гвен Стефани, которая воссоединится впервые после последнего выступления в 2015 году. Coachella 2024 будет проходить на стадионе Empire Polo Grounds в Индио, штат Калифорния, в течение двух уикендов — с 12 по 14 апреля и с 19 по 21 апреля.', '2024-01-17'),
(2, 'Студенты МХПИ показали свои работы на Московской неделе моды', '8 марта в рамках Московской недели моды состоялся показ коллекции Московского художественно-промышленного института (МХПИ). Мероприятие проходило в павильоне 75 на ВДНХ. На подиуме было представлено 39 уникальных образов, созданных талантливыми студентами кафедры Дизайна костюма МХПИ в сотрудничестве с учениками колледжа. Каждый наряд являлся результатом кропотливой работы и творческого поиска молодых дизайнеров, демонстрируя их уровень мастерства и безграничную фантазию.\r\n\r\nПодиум оживился мнгообразием стилей: от повседневной элегантности до бескомпромиссной авангардности. Мода предстала в амплуа трендов: корсеты, карго, металлические блески юбок, скульптурированные топы в духе гранжа. Коллекцию украсили нестандартные находки дизайнеров: приталенные платья с арт-вырезами, впечатляющие костюмы-кэтсьюты, огненные многослойные наряды с непринуждённой небрежностью краёв, воздушные бомберы необычайного объёма и лакированные черные платья, словно сотканные из ночи. Завершили показ смелые выходы моделей, где мода предстала как высокое искусство, а не  обычный гардероб.', '2024-03-11'),
(3, 'В столице проходит Московская неделя моды', 'Российские и зарубежные дизайнеры проведут более 120 модных показов в Центральном выставочном зале «Манеж» и на Международной выставке-форуме “Россия”, в 75-м павильоне ВДНХ.\r\n\r\nСтартовала Московская неделя моды. До 8 марта в «Манеже» будут проходить модные показы, маркет, B2B-шоурум и лекторий. На Международной выставке-форуме “Россия”, в 75-м павильоне ВДНХ состоятся показы более 40 российских брендов из 36 городов. Перспективные дизайнеры со всей России представят свои коллекции и получат возможность найти потенциальных партнеров и клиентов.\r\n\r\n«Стартует значимое для столичной индустрии мероприятие. На Московской неделе моды будет показано все разнообразие отечественной моды. К примеру, бренды все чаще вдохновляются традициями малых народов или обращаются к тенденции экологичного производства. Посетителей ждут не только показы, но и маркеты, лекции, паблик-токи и другие мероприятия», — поделился министр Правительства Москвы, руководитель столичного Департамента культуры Алексей Фурсин.', '2024-03-01'),
(4, 'Вице-мэр: на участие в Московской неделе моды поступило более тысячи заявок', 'Дизайнеры из 72 регионов России подали 1 038 заявок на участие во второй Московской неделе моды, рассказала вице-мэр столицы Наталья Сергунина.\r\n«\r\n\"О желании презентовать свои коллекции на Московской неделе моды заявили дизайнеры из 151 города России\", – сказала вице-мэр.\r\n\r\nНеделя моды пройдет с 1 по 8 марта на двух площадках: центральный выставочный зал \"Манеж\" и павильон №75 на ВДНХ.\r\nДо первого февраля экспертный совет отберет порядка ста участников модных показов, добавляет РИАМО.', '2024-01-30'),
(5, 'Историк моды рассказал, в каком наряде лучше встречать 2024 год', 'Историк моды Александр Васильев в интервью РИА Новости рассказал, в чем лучше встречать Новый год и как подобрать наряд для этого праздника.\r\n\"Лучше всего встретить Новый год в тканях, которые отражают свет. Каждый Новый год для нас - самый большой праздник в году, это новая веха, новые надежды, новая любовь, новые встречи, новые проекты. Для того, чтобы Новый год встретить хорошо, я всем рекомендую, особенно дамам, носить ткани с отражающим свет эффектом: парчу, люрекс, блестки, бисер. Старайтесь выбрать вещи, которые идут вам по тону и которые создают вам хороший румянец\", - посоветовал Васильев.', '2023-12-31'),
(6, 'ПЕРВЫЙ ВЗГЛЯД НА КОЛЛАБОРАЦИЮ CORTEIZ X SUPREME', 'Пару дней назад в Лондоне появился огромный рекламный щит с изображением логотипа Corteiz в виде острова Алькатрас и слоганом «Supreme Rules the World», отсылающим к манифесту молодого стритвир-бренда — «Corteiz Rules the World». После недолгого молчания основатель Corteiz Клинт подтвердил сотрудничество Corteiz x Supreme в своих социальных сетях. \r\n\r\nВ совместную коллекцию вошли толстовки и футболки, выполненные в черном цвете и украшенные тем же мотивом, что был ранее показан на рекламном щите. На задней стороне футболки также можно найти текст стихотворения Джона Донна «No Man Is An Island». \r\nТолстовки и футболки из коллаборации Corteiz x Supreme доступны в лондонском магазине Corteiz с 21 декабря. ', '2023-12-21'),
(7, 'FARFETCH БЫЛ ПРОДАН ЮЖНОКОРЕЙСКОЙ КОМПАНИИ COUPANG', 'Люксовый ритейлер Farfetch был продан южнокорейскому гиганту электронной коммерции Coupang. В рамках сделки онлайн-гигант получил доступ к капиталу в размере 500 миллионов долларов.  \r\n\r\n«Операционное превосходство и инновационная логистика Coupang в сочетании с ведущей ролью Farfetch в экосистеме роскоши обеспечат исключительный опыт для клиентов, бутиков и брендов по всему миру», — говорится в официальном заявлении. \r\n\r\nБлагодаря соглашению Farfetch смог избежать закрытия из-за финансовых проблем, вызванных снижением спроса на предметы роскоши и падением стоимости акций ритейлера. В то же время, сложная сделка, объявленная в августе 2022 года, в рамках которой Farfetch планировал купить 47,5% акций Yoox-Net-a-Porter у Richemont, была расторгнута.', '2023-12-18'),
(8, 'ОБЪЯВЛЕНЫ ПОБЕДИТЕЛИ THE FASHION AWARDS 2023', 'Более 3 000 гостей, включая голливудских звезд Энн Хэтэуэй и Гвинет Пэлтроу, собрались в Королевском Альберт-холле в Лондоне на церемонии вручения премии The Fashion Awards 2023, чтобы отпраздновать один из крупнейших вечеров моды. \r\n\r\nМероприятие служит главным инструментом сбора средств для Британского модного совета, некоммерческой организации, занимающейся продвижением британской моды на международной арене, а также является возможностью прославить индустрию, в которой работают около 900 000 человек и которая приносит более 21 миллиарда фунтов стерлингов в экономику Великобритании.\r\nОдной из первых победительниц вечера стала дизайнер Сара Бертон, получившая специальную награду-признание. В сентябре Бертон объявила, что покидает пост креативного директора Alexander McQueen. За время своего 27-летнего пребывания в компании она создала множество запоминающихся нарядов, в том числе свадебное платье принцессы Уэльской. Принимая награду, она отдала дань уважения покойному Александру Маккуину, назвав его «величайшим дизайнером нашего поколения». \r\n\r\nПолный список лауреатов The Fashion Awards 2023 представлен ниже. \r\n\r\nДИЗАЙНЕР ГОДА\r\nДжонатан Андерсон для JW Anderson и Loewe \r\nЛУЧШИЙ БРИТАНСКИЙ ДИЗАЙНЕР ЖЕНСКОЙ ОДЕЖДЫ \r\nМаксимилиан Дэвис для Ferragamo \r\nЛУЧШИЙ БРИТАНСКИЙ ДИЗАЙНЕР МУЖСКОЙ ОДЕЖДЫ \r\nМартин Роуз для Martine Rose \r\nНОВОЕ ДВИЖЕНИЕ В ЖЕНСКОЙ МОДЕ \r\nЭмма Чопова и Лаура Ловена \r\nНОВОЕ ДВИЖЕНИЕ В МУЖСКОЙ МОДЕ \r\nБьянка Сондерс \r\nМОДЕЛЬ ГОДА \r\nПалома Эльсессер \r\nBFC FOUNDATION AWARD \r\nКоннер Ивс \r\nПРЕМИЯ ЗА ВЫДАЮЩИЕСЯ ДОСТИЖЕНИЯ \r\nВалентино Гаравани \r\nСПЕЦИАЛЬНАЯ НОМИНАЦИЯ ИМЕНИ ИЗАБЕЛЛЫ БЛОУ \r\nКэмпбелл Эдди \r\nСПЕЦИАЛЬНАЯ НАГРАДА-ПРИЗНАНИЕ \r\nСара Бертон \r\nСПЕЦИАЛЬНАЯ НАГРАДА ЗА ВКЛАД В ИНДУСТРИЮ МОДЫ \r\nШарлотта Тилбери \r\nНОВАТОР В ОБЛАСТИ КУЛЬТУРЫ \r\nСэм Смит ', '2023-12-07'),
(9, 'СТАЛА ИЗВЕСТНА ТЕМА БАЛА MET GALA 2024', 'Институт костюма Метрополитен-музея раскрыл тему предстоящей выставки и бала Met Gala 2024. Она получила название «Sleeping Beauties: Reawakening Fashion» («Спящие красавицы: пробуждение моды»). Экспозиция будет построена вокруг примерно 50 исторически значимых нарядов, которые являются слишком хрупкими, чтобы их можно было когда-нибудь надеть снова. «Это и есть “спящие красавицы”, которые упоминаются в названии», — пояснил Эндрю Болтон, ответственный за работу Института костюма. Для оживления некоторых образов будет использованы такие инновации, как видеоанимация, световая проекция, искусственный интеллект и другие формы сенсорной стимуляции.   \r\n\r\n«Мода — одна из самых эмоциональных форм искусства, поскольку она связана с телом. Она пропитана воспоминаниями, и мы во многом связаны с ней через наши органы чувств», — добавил Болтон. — «Я надеюсь, что эта выставка активизирует чувственное восприятие моды». \r\nЭкспонаты будут охватывать 400-летнюю историю моды: от корсажей елизаветинской эпохи до творений дизайнеров XXI века, таких как Филипп Лим, Стелла Маккартни и Коннер Айвз. Также будут представлены работы Эльзы Скиапарелли, Ива Сен-Лорана, Кристиана Диора, Юбера де Живанши и многих других канонических творцов моды. Выставка будет охватывать три основные «зоны» — землю, море и небо. «Это в значительной степени ода природе и эмоциональной поэтике моды», — пояснил Болтон. \r\n\r\nВыставка «Спящие красавицы: пробуждение моды» станет возможной благодаря ведущему спонсору TikTok при дополнительной поддержке Loewe, а также Condé Nast. Она будет проходить с 10 мая по 2 сентября следующего года и откроется для публики после звездного вечера Met Gala 2024, празднование которого состоится 6 мая.', '2023-11-09'),
(10, 'ПОБЕДИТЕЛИ CFDA AWARDS 2023', 'Совет модельеров Америки провел торжественную церемонию вручения премии CFDA Awards 2023. Мероприятие состоялось в Американском музее естественной истории в Нью-Йорке при спонсорской помощи компании Amazon Fashion.\r\nВедущей стала Энн Хэтэуэй, заменившая Сару Джессику Паркер, которая не смогла провести церемонию «из-за непредвиденных обстоятельств». Вечер собрал множество почетных гостей, таких как Гвинет Пэлтроу, получившая премию Innovation Award за свой бренд Goop, и Серена Уильямс, ставшая первой спортсменкой, которая была удостоена звания иконы стиля. Вера Вонг стала обладательницей специальной награды за влияние на свадебную индустрию, а Джонатан Андерсон был назван международным дизайнером года за свою работу в JW Anderson и Loewe. \r\n\r\nСписок победителей основных категорий CFDA Awards 2023 представлен ниже: \r\n\r\nАМЕРИКАНСКИЙ ДИЗАЙНЕР ЖЕНСКОЙ ОДЕЖДЫ\r\nДжозеф Альтузарра (Altuzarra) \r\nКэтрин Холштейн (Khaite) \r\nКристофер Джон Роджерс (Christopher John Rogers) \r\nРауль Лопес (LUAR) \r\nТори Берч (Tory Burch) \r\nАМЕРИКАНСКИЙ ДИЗАЙНЕР МУЖСКОЙ ОДЕЖДЫ\r\nМайк Амири (Amiri)\r\nКолм Диллэйн (KidSuper) \r\nТом Браун (Thom Browne) \r\nВилли Чаввария (Willy Chavarria) \r\nТедди вон Рансон (TEDDY VONRANSON)  \r\nАМЕРИКАНСКИЙ ДИЗАЙНЕР АКСЕССУАРОВ\r\nБрэндон Блэквуд (Brandon Blackwood)\r\nСтюарт Веверс (Coach)\r\nАна Хури (Ana Khouri) \r\nМэри-Кейт и Эшли Олсен (The Row) \r\nРауль Лопес (LUAR)  \r\nАМЕРИКАНСКИЙ ПРОРЫВ ГОДА\r\nРейчел Скотт (Diotima) \r\nКоннор МакНайт (Connor McKnight) \r\nТаннер Ричи и Флетчер Каселл (Tanner Fletcher) \r\nБах Маи (Bach Mai) \r\nКарли Марк (Puppets and Puppets)', '2023-11-07');

--
-- Триггеры `news`
--
DELIMITER $$
CREATE TRIGGER `set_news_data` BEFORE INSERT ON `news` FOR EACH ROW set new.data=CURRENT_DATE()
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id_group` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `color` varchar(50) NOT NULL,
  `size` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id_group`, `id`, `color`, `size`) VALUES
(1, 1, 'розовый, голубой', 'ONESIZE'),
(2, 1, 'белый, черный, зеленый', 'ONESIZE'),
(3, 1, 'желтый', 'ONESIZE'),
(4, 1, 'черный', 'ONESIZE'),
(5, 1, 'песочный', 'ONESIZE'),
(6, 1, 'белый', 'ONESIZE'),
(7, 1, 'синий', 'ONESIZE'),
(8, 1, 'черный', 'ONESIZE'),
(9, 1, 'молочный', 'ONESIZE'),
(10, 1, 'черный', 'ONESIZE'),
(11, 1, 'голубой', 'ONESIZE'),
(12, 1, 'черный', 'ONESIZE'),
(13, 1, 'темно-бежевый', 'ONESIZE'),
(14, 1, 'черный', 'ONESIZE'),
(15, 1, 'голубой, белый, розовый', 'ONESIZE'),
(16, 1, 'черный', 'ONESIZE'),
(17, 1, 'синий, белый, коричневый', 'ONESIZE'),
(18, 1, 'черный', 'ONESIZE'),
(19, 1, 'серый', 'ONESIZE'),
(20, 1, 'розовый', 'ONESIZE'),
(21, 1, 'леопардовый', 'ONESIZE'),
(22, 1, 'серый', 'ONESIZE'),
(23, 1, 'черный', 'ONESIZE'),
(24, 1, 'зеленый', 'ONESIZE'),
(25, 1, 'белый', 'ONESIZE'),
(3, 2, 'зеленый', 'ONESIZE'),
(5, 2, 'шоколадный', 'ONESIZE'),
(7, 2, 'белый', 'ONESIZE'),
(9, 2, 'мятный', 'ONESIZE'),
(10, 2, 'хаки, песочный', 'ONESIZE'),
(11, 2, 'синий', 'ONESIZE'),
(12, 2, 'синий', 'ONESIZE'),
(13, 2, 'графит, черный', 'ONESIZE'),
(14, 2, 'светло-голубой', 'ONESIZE'),
(15, 2, 'синий, зеленый', 'ONESIZE'),
(16, 2, 'серый', 'ONESIZE'),
(17, 2, 'бежевый, молочный, черный, красный', 'ONESIZE'),
(19, 2, 'черный', 'ONESIZE'),
(20, 2, 'черный', 'ONESIZE'),
(25, 2, 'голубой', 'ONESIZE'),
(9, 3, 'черный', 'ONESIZE'),
(10, 3, 'темно-синий', 'ONESIZE'),
(11, 3, 'черный', 'ONESIZE'),
(12, 3, 'бело-серый', 'ONESIZE'),
(13, 3, 'молочный, бежевый', 'ONESIZE'),
(14, 3, 'голубой', 'ONESIZE'),
(15, 3, 'сиреневый, желтый', 'ONESIZE'),
(16, 3, 'лайм', 'ONESIZE'),
(25, 3, 'зебра', 'ONESIZE'),
(10, 4, 'серый', 'ONESIZE'),
(11, 4, 'черный, красный', 'ONESIZE'),
(14, 4, 'белый', 'ONESIZE'),
(16, 4, 'красный', 'ONESIZE'),
(25, 4, 'леопардовый', 'ONESIZE'),
(10, 5, 'коричневый', 'ONESIZE'),
(16, 5, 'коричневый', 'ONESIZE'),
(25, 5, 'розовый', 'ONESIZE'),
(10, 6, 'зеленый', 'ONESIZE'),
(16, 6, 'зеленый', 'ONESIZE'),
(25, 6, 'черный', 'ONESIZE'),
(10, 7, 'бордовый', 'ONESIZE'),
(16, 7, 'желтый', 'ONESIZE'),
(16, 8, 'голубой', 'ONESIZE'),
(16, 9, 'белый', 'ONESIZE');

-- --------------------------------------------------------

--
-- Структура таблицы `purchase`
--

CREATE TABLE `purchase` (
  `id` int(11) NOT NULL,
  `buyer` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `product` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `worker` int(11) DEFAULT NULL,
  `data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `summa` float NOT NULL,
  `pvz` int(11) NOT NULL,
  `id_stock` int(11) NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Триггеры `purchase`
--
DELIMITER $$
CREATE TRIGGER `_before_ins_tr1` BEFORE INSERT ON `purchase` FOR EACH ROW BEGIN
	select check_product_count(new.product, new.pvz, new.id_group) into @stock;
	if (@stock IS NOT NULL) THEN
    	set new.id_stock=@stock;
        select quantity into @v from kolvo_product where id_stock=@stock and id_group=new.id_group and id_product=new.product;
        if (@v>new.quantity) THEN
        	update kolvo_product set quantity=quantity-new.quantity where id_stock=@stock and id_group=new.id_group and id_product=new.product;
        ELSE
        	delete from kolvo_product where id_stock=@stock and id_group=new.id_group and id_product=new.product;
        end if;
    ELSE
    	set new.id=NULL;
    end if;
	select price into @v from group_product where id_group=new.id_group LIMIT 1;
    SET NEW.data=NOW();
	SET NEW.summa = @v * NEW.quantity;
    SET New.status = "Принято к обработке";
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `stock`
--

CREATE TABLE `stock` (
  `id` int(11) NOT NULL,
  `region` varchar(50) NOT NULL,
  `addres` varchar(100) NOT NULL,
  `pvz` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `stock`
--

INSERT INTO `stock` (`id`, `region`, `addres`, `pvz`) VALUES
(1, 'Челябинская область', ' г.Троицк, ул. Селивановская, 51', 1),
(2, 'Челябинская область', 'Южноуральск, Космонавтов 2', 0),
(3, 'Свердловская область', 'Екатеринбург, Советская 89', 0),
(4, 'Челябинская область', ' г.Троицк, ул. Крахмалева, 14Б', 1),
(5, 'Свердловская область', 'Екатеринбург Советская 118', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user_product`
--

CREATE TABLE `user_product` (
  `buyer` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `product` int(11) NOT NULL,
  `favourite` tinyint(1) NOT NULL,
  `basket` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_product`
--

INSERT INTO `user_product` (`buyer`, `id_group`, `product`, `favourite`, `basket`) VALUES
(1, 1, 1, 0, 1),
(1, 2, 1, 1, 0),
(1, 7, 1, 0, 1),
(1, 8, 1, 0, 1),
(1, 9, 1, 0, 1);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_basket`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_basket` (
`buyer` int(11)
,`id_group` int(11)
,`product` int(11)
,`name` varchar(50)
,`price` double
,`category` text
,`description` text
,`color` varchar(50)
,`size` varchar(10)
,`favourite` tinyint(1)
,`basket` tinyint(1)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_favourite`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_favourite` (
`buyer` int(11)
,`id_group` int(11)
,`product` int(11)
,`name` varchar(50)
,`price` double
,`category` text
,`description` text
,`color` varchar(50)
,`size` varchar(10)
,`favourite` tinyint(1)
,`basket` tinyint(1)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_orders`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_orders` (
`buyer` int(11)
,`id_group` int(11)
,`id` int(11)
,`product` int(11)
,`quantity` int(11)
,`status` varchar(20)
,`summa` float
,`pvz` int(11)
,`name` varchar(50)
,`description` text
,`price` double
,`color` varchar(50)
,`size` varchar(10)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_product`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_product` (
`id_group` int(11)
,`product` int(11)
,`name` varchar(50)
,`price` double
,`category` text
,`description` text
,`color` varchar(50)
,`size` varchar(10)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_pvzs`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_pvzs` (
`id` int(11)
,`region` varchar(50)
,`addres` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_stocks`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_stocks` (
`id` int(11)
,`region` varchar(50)
,`addres` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_worker_pvz`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_worker_pvz` (
`worker_id` int(11)
,`FIO` char(40)
,`id_stock` int(11)
,`region` varchar(50)
,`addres` varchar(100)
);

-- --------------------------------------------------------

--
-- Дублирующая структура для представления `view_worker_stock`
-- (См. Ниже фактическое представление)
--
CREATE TABLE `view_worker_stock` (
`id_worker` int(11)
,`FIO` char(40)
,`id_stock` int(11)
,`region` varchar(50)
,`addres` varchar(100)
);

-- --------------------------------------------------------

--
-- Структура таблицы `worker`
--

CREATE TABLE `worker` (
  `id` int(11) NOT NULL,
  `FIO` char(40) NOT NULL,
  `stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `worker`
--

INSERT INTO `worker` (`id`, `FIO`, `stock`) VALUES
(1, 'Иванов Иван Иванович', 1),
(2, 'Петров Петр Петрович', 2),
(3, 'Сидоров Алексей Алексеевич', 2),
(4, 'Кузнецов Сергей Николаевич', 2),
(5, 'Смирнов Дмитрий Александрович', 2),
(6, 'Волков Андрей Владимирович', 3),
(7, 'Алексеев Николай Михайлович', 3),
(8, 'Лебедев Максим Викторович', 3),
(9, 'Морозов Артем Павлович', 3),
(10, 'Новиков Александр Игоревич', 3),
(11, 'Федоров Егор Сергеевич', 3),
(12, 'Михайлов Никита Олегович', 3),
(13, 'Васильев Антон Александрович', 3),
(14, 'Павлов Илья Дмитриевич', 3),
(15, 'Козлов Денис Сергеевич', 3),
(16, 'Николаев Артем Викторович', 3),
(17, 'Орлов Роман Алексеевич', 3),
(18, 'Андреев Кирилл Владимирович', 3),
(19, 'Лебедев Виктор Александрович', 3),
(20, 'Григорьев Дмитрий Олегович', 3);

-- --------------------------------------------------------

--
-- Структура для представления `view_basket`
--
DROP TABLE IF EXISTS `view_basket`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_basket`  AS SELECT `user_product`.`buyer` AS `buyer`, `user_product`.`id_group` AS `id_group`, `view_product`.`product` AS `product`, `view_product`.`name` AS `name`, `view_product`.`price` AS `price`, `view_product`.`category` AS `category`, `view_product`.`description` AS `description`, `view_product`.`color` AS `color`, `view_product`.`size` AS `size`, `user_product`.`favourite` AS `favourite`, `user_product`.`basket` AS `basket` FROM (`user_product` join `view_product` on(((`user_product`.`id_group` = `view_product`.`id_group`) and (`user_product`.`product` = `view_product`.`product`)))) WHERE (`user_product`.`basket` = 1) ;

-- --------------------------------------------------------

--
-- Структура для представления `view_favourite`
--
DROP TABLE IF EXISTS `view_favourite`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_favourite`  AS SELECT `user_product`.`buyer` AS `buyer`, `user_product`.`id_group` AS `id_group`, `view_product`.`product` AS `product`, `view_product`.`name` AS `name`, `view_product`.`price` AS `price`, `view_product`.`category` AS `category`, `view_product`.`description` AS `description`, `view_product`.`color` AS `color`, `view_product`.`size` AS `size`, `user_product`.`favourite` AS `favourite`, `user_product`.`basket` AS `basket` FROM (`user_product` join `view_product` on(((`user_product`.`id_group` = `view_product`.`id_group`) and (`user_product`.`product` = `view_product`.`product`)))) WHERE (`user_product`.`favourite` = 1) ;

-- --------------------------------------------------------

--
-- Структура для представления `view_orders`
--
DROP TABLE IF EXISTS `view_orders`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_orders`  AS SELECT `purchase`.`buyer` AS `buyer`, `purchase`.`id_group` AS `id_group`, `purchase`.`id` AS `id`, `purchase`.`product` AS `product`, `purchase`.`quantity` AS `quantity`, `purchase`.`status` AS `status`, `purchase`.`summa` AS `summa`, `purchase`.`pvz` AS `pvz`, `view_product`.`name` AS `name`, `view_product`.`description` AS `description`, `view_product`.`price` AS `price`, `view_product`.`color` AS `color`, `view_product`.`size` AS `size` FROM (`purchase` join `view_product` on(((`purchase`.`id_group` = `view_product`.`id_group`) and (`purchase`.`product` = `view_product`.`product`)))) ;

-- --------------------------------------------------------

--
-- Структура для представления `view_product`
--
DROP TABLE IF EXISTS `view_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_product`  AS SELECT `group_product`.`id_group` AS `id_group`, `product`.`id` AS `product`, `group_product`.`name` AS `name`, `group_product`.`price` AS `price`, `group_product`.`category` AS `category`, `group_product`.`description` AS `description`, `product`.`color` AS `color`, `product`.`size` AS `size` FROM (`group_product` join `product` on((`group_product`.`id_group` = `product`.`id_group`))) ;

-- --------------------------------------------------------

--
-- Структура для представления `view_pvzs`
--
DROP TABLE IF EXISTS `view_pvzs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pvzs`  AS SELECT `stock`.`id` AS `id`, `stock`.`region` AS `region`, `stock`.`addres` AS `addres` FROM `stock` WHERE (`stock`.`pvz` = 1) ;

-- --------------------------------------------------------

--
-- Структура для представления `view_stocks`
--
DROP TABLE IF EXISTS `view_stocks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_stocks`  AS SELECT `stock`.`id` AS `id`, `stock`.`region` AS `region`, `stock`.`addres` AS `addres` FROM `stock` WHERE (`stock`.`pvz` = 0) ;

-- --------------------------------------------------------

--
-- Структура для представления `view_worker_pvz`
--
DROP TABLE IF EXISTS `view_worker_pvz`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_worker_pvz`  AS SELECT `worker`.`id` AS `worker_id`, `worker`.`FIO` AS `FIO`, `stock`.`id` AS `id_stock`, `stock`.`region` AS `region`, `stock`.`addres` AS `addres` FROM (`worker` join `stock` on((`stock`.`id` = `worker`.`stock`))) WHERE (`stock`.`pvz` = 1) ;

-- --------------------------------------------------------

--
-- Структура для представления `view_worker_stock`
--
DROP TABLE IF EXISTS `view_worker_stock`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_worker_stock`  AS SELECT `worker`.`id` AS `id_worker`, `worker`.`FIO` AS `FIO`, `stock`.`id` AS `id_stock`, `stock`.`region` AS `region`, `stock`.`addres` AS `addres` FROM (`worker` join `stock` on((`stock`.`id` = `worker`.`stock`))) WHERE (`stock`.`pvz` = 0) ;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `buyer`
--
ALTER TABLE `buyer`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id` (`id`) USING BTREE;

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Индексы таблицы `group_product`
--
ALTER TABLE `group_product`
  ADD PRIMARY KEY (`id_group`);

--
-- Индексы таблицы `kolvo_product`
--
ALTER TABLE `kolvo_product`
  ADD PRIMARY KEY (`id_stock`,`id_group`,`id_product`) USING BTREE,
  ADD KEY `id_product` (`id_product`) USING BTREE,
  ADD KEY `kolvo_fk3` (`id_group`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`,`id_group`) USING BTREE,
  ADD KEY `id` (`id`) USING BTREE,
  ADD KEY `fk1` (`id_group`);

--
-- Индексы таблицы `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `buyer` (`buyer`) USING BTREE,
  ADD KEY `product` (`product`) USING BTREE,
  ADD KEY `worker` (`worker`) USING BTREE,
  ADD KEY `order_fk4` (`pvz`) USING BTREE,
  ADD KEY `order_fk5` (`id_group`);

--
-- Индексы таблицы `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id` (`id`) USING BTREE;

--
-- Индексы таблицы `user_product`
--
ALTER TABLE `user_product`
  ADD PRIMARY KEY (`buyer`,`id_group`,`product`) USING BTREE,
  ADD KEY `buyer` (`buyer`) USING BTREE,
  ADD KEY `product` (`product`) USING BTREE,
  ADD KEY `basket_fk3` (`id_group`);

--
-- Индексы таблицы `worker`
--
ALTER TABLE `worker`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `stock` (`stock`) USING BTREE;

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `buyer`
--
ALTER TABLE `buyer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `group_product`
--
ALTER TABLE `group_product`
  MODIFY `id_group` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `purchase`
--
ALTER TABLE `purchase`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `stock`
--
ALTER TABLE `stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `worker`
--
ALTER TABLE `worker`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `feedback_fk1` FOREIGN KEY (`id`) REFERENCES `purchase` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `kolvo_product`
--
ALTER TABLE `kolvo_product`
  ADD CONSTRAINT `kolvo_fk1` FOREIGN KEY (`id_product`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kolvo_fk2` FOREIGN KEY (`id_stock`) REFERENCES `stock` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `kolvo_fk3` FOREIGN KEY (`id_group`) REFERENCES `product` (`id_group`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk1` FOREIGN KEY (`id_group`) REFERENCES `group_product` (`id_group`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `purchase`
--
ALTER TABLE `purchase`
  ADD CONSTRAINT `order_fk1` FOREIGN KEY (`buyer`) REFERENCES `buyer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_fk2` FOREIGN KEY (`product`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_fk3` FOREIGN KEY (`worker`) REFERENCES `worker` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_fk4` FOREIGN KEY (`pvz`) REFERENCES `stock` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_fk5` FOREIGN KEY (`id_group`) REFERENCES `product` (`id_group`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_product`
--
ALTER TABLE `user_product`
  ADD CONSTRAINT `basket_fk1` FOREIGN KEY (`buyer`) REFERENCES `buyer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `basket_fk2` FOREIGN KEY (`product`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `basket_fk3` FOREIGN KEY (`id_group`) REFERENCES `product` (`id_group`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `worker`
--
ALTER TABLE `worker`
  ADD CONSTRAINT `worker_fk1` FOREIGN KEY (`stock`) REFERENCES `stock` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
